<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reveal_view"

    android:orientation="vertical"
    tools:context=".activities.ui.fragments.SuccessFrag1">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/like"
        android:id="@+id/succ"/>
    <TextView
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:textSize="30dp"
        android:id="@+id/tv"
        android:layout_below="@id/succ"
        android:textColor="@color/darkblue"
        android:text="Awesome Choice"/>
    </LinearLayout>
</FrameLayout>