<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splashimage" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="42dp"
        android:paddingRight="42dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawablePadding="16dp"
                android:paddingRight="20dp"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/ic_email_white_24dp"
                android:hint="Email"
                android:textColorHint="@color/whiteLogocolor"
                android:paddingLeft="25dp"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawablePadding="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_background"
                android:drawableRight="@drawable/ic_lock_white_24dp"
                android:hint="Password"
                android:paddingRight="20dp"
                android:textColorHint="@color/whiteLogocolor"
                android:paddingLeft="25dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:id="@+id/btn_signup"
                android:background="@drawable/buttonshapewhitebg"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="#96ffffff"
                android:textSize="16dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/buttonshapewhitebg"
                android:text="Sign in"
                android:id="@+id/btn_signin"
                android:textAllCaps="false"
                android:textColor="#96ffffff"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/calibri"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="#96ffffff"
            android:textSize="16sp" />


    </LinearLayout>
</RelativeLayout>